class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        int jLength = nums.length;
        int iLength = jLength - 1;
        for (int i = 0; i < iLength; i++) {
            for (int j = i + 1; j < jLength; j++) {
                if (nums[i] + nums[j] == target) {
                    result[0] = i;
                    result[1] = j;
                    return result;
                }
            }
        }
        return result;
    }
}

//runtime:52 ms
//memory:43.8 MB
