/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        l1.val = l1.val + l2.val;
        if (l1.val > 9) {
            l1.val = l1.val % 10;
            if (l1.next == null) {
                l1.next = new ListNode(0);
            }
            l1.next.val = l1.next.val + 1;
        }
        if (l1.next == null && l2.next == null) {
            return l1;
        }
        if (l1.next == null) {
            l1.next = new ListNode(0);
        }
        if (l2.next == null) {
            l2.next = new ListNode(0);
        }
        l1.next = addTwoNumbers(l1.next, l2.next);
        return l1;
    }
}

//runtime:1 ms
//memory:41.8 MB
